==========================================================================================
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЁД (2025-Q4 – 2026-Q3)
==========================================================================================

Показатель                     Модель                  2025-Q4         2026-Q1         2026-Q2         2026-Q3
──────────────────────────────────────────────────────────────────────────────────────────
DboFizLKolObs                  ARIMA(0, 2, 1)           113475          128740          144006          159271
DboFizObTic                    Theta                   2742636         2808217         2873799         2939381
InterResBezlicenzii            Theta                      3280            3451            3622            3794
InterResPiramid                Naïve(last)                1922            1922            1922            1922
MohenTel8800                   Naïve(last)                 133             133             133             133
MohenTelGorod                  Naïve(drift)                469             274              78            -117
MohenTelMobilka                ARIMA(1, 2, 1)            11726            7750            3484            -676
ObhKartinaKolObs               ETS                      326734          330664          334594          338524
ObhKartinaObTic                Theta                   8123709         8414331         8704953         8995575