Рейтинг моделей по MASE:
ARIMA(0, 2, 1): MASE=4.407 (хуже наивного прогноза)
Naïve (last): MASE=4.727 (хуже наивного прогноза)
ETS: MASE=4.844 (хуже наивного прогноза)
Naïve (drift): MASE=4.846 (хуже наивного прогноза)
Theta: MASE=5.321 (хуже наивного прогноза)
Prophet: MASE=6.590 (хуже наивного прогноза)
ARIMA(0, 2, 1)              46237.0      52633.5      45.8%        ★★★
Naïve (last)                49589.2      56994.1      48.3%         ★★
ETS                         50819.4      58603.0      49.2%          ★
Naïve (drift)               50836.5      58625.5      49.2%
Theta                       55822.9      63911.2      54.8%
Prophet                     69140.0      75818.4      73.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (last)          ETS Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2025-Q2           36868        39948        38272        37657        37648
2025-Q3           98209        41624        38272        37042        37025
2025-Q4          109251        43300        38272        36427        36401
2026-Q1          104309        44976        38272        35812        35778

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2 110681.0     47779.0     173584.0
 2026Q3 117054.0     28096.0     206011.0
 2026Q4 123426.0     14476.0     232376.0
 2027Q1 129798.0      3994.0     255603.0
