======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: InterResPiramid.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 1351 | Мин: 18 | Макс: 3155

Ряд:
  2021-Q1:         18
  2021-Q2:         74
  2021-Q3:        114
  2021-Q4:         96
  2022-Q1:         57
  2022-Q2:         61
  2022-Q3:        118
  2022-Q4:         67
  2023-Q1:       1348
  2023-Q2:       1767
  2023-Q3:       2568
  2023-Q4:       2258
  2024-Q1:       2224
  2024-Q2:       2495
  2024-Q3:       2740
  2024-Q4:       3155
  2025-Q1:       2620
  2025-Q2:       1968
  2025-Q3:       1922

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=270.7
   m=1: BIC=233.5 ← ОПТИМУМ
   m=2: BIC=234.3
   m=3: BIC=234.2

   Оптимально сдвигов: 1

2. СДВИГИ:
   Сдвиг 1: 2022-Q4 (между точками 8-9)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q4
   Длина: 8, среднее: 76, стд: 31

   Сегмент 2: 2023-Q1 – 2025-Q3
   Длина: 11, среднее: 2279, стд: 485
   Изменение: +2203 (+2913.1%)


4. SupF-ТЕСТЫ:
   SupF(1): F=147.51, p=0.0000 ★ ЗНАЧИМ
   SupF(2): F=93.22, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=81.54, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 1 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 2 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════