======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: MohenTel8800.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 544 | Мин: 133 | Макс: 2688

Ряд:
  2021-Q1:        133
  2021-Q2:        208
  2021-Q3:        221
  2021-Q4:        527
  2022-Q1:        335
  2022-Q2:        277
  2022-Q3:        573
  2022-Q4:        717
  2023-Q1:        683
  2023-Q2:       2688
  2023-Q3:        714
  2023-Q4:        697
  2024-Q1:        629
  2024-Q2:        581
  2024-Q3:        411
  2024-Q4:        292
  2025-Q1:        283
  2025-Q2:        232
  2025-Q3:        133

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=242.3 ← ОПТИМУМ
   m=1: BIC=246.1
   m=2: BIC=243.3
   m=3: BIC=247.1

   Оптимально сдвигов: 0

2. СДВИГИ НЕ ОБНАРУЖЕНЫ

4. SupF-ТЕСТЫ:
   SupF(1): F=2.01, p=0.1744
   SupF(2): F=6.14, p=0.0105 ★ ЗНАЧИМ
   SupF(3): F=4.86, p=0.0148 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   СТРУКТУРНЫЕ СДВИГИ НЕ ОБНАРУЖЕНЫ.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════