======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: MohenTel8800.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 502 | Мин: 80 | Макс: 2688

Ряд:
  2021-Q1:        133
  2021-Q2:        208
  2021-Q3:        221
  2021-Q4:        527
  2022-Q1:        335
  2022-Q2:        277
  2022-Q3:        573
  2022-Q4:        717
  2023-Q1:        683
  2023-Q2:       2688
  2023-Q3:        714
  2023-Q4:        697
  2024-Q1:        629
  2024-Q2:        581
  2024-Q3:        411
  2024-Q4:        292
  2025-Q1:        283
  2025-Q2:        232
  2025-Q3:        133
  2025-Q4:        138
  2026-Q1:         80

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=266.8 ← ОПТИМУМ
   m=1: BIC=269.8
   m=2: BIC=268.1
   m=3: BIC=271.9

   Оптимально сдвигов: 0

2. СДВИГИ НЕ ОБНАРУЖЕНЫ

4. SupF-ТЕСТЫ:
   SupF(1): F=3.00, p=0.0996
   SupF(2): F=6.09, p=0.0095 ★ ЗНАЧИМ
   SupF(3): F=4.90, p=0.0124 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   СТРУКТУРНЫЕ СДВИГИ НЕ ОБНАРУЖЕНЫ.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════