▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  InterResPiramid
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
Importing plotly failed. Interactive plots will not work.
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: InterResPiramid
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
18:39:11 - cmdstanpy - INFO - Chain [1] start processing
18:39:11 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)          MAE  ...         Bias   MAPE (%)
Naïve (last)           2.890734   826.750000  ...  -422.250000  42.757108
ARIMA(0, 2, 1)         3.169856   906.578763  ...  -821.393813  52.417328
Naïve (drift)          3.175044   908.062500  ...  -828.812500  52.596878
ETS                    3.185197   910.966424  ...  -835.205735  52.812292
Prophet                3.605621  1031.207522  ... -1007.983959  60.192130
Theta                  4.260637  1218.542102  ... -1218.542102  69.381045

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: Naïve (last)
============================================================
MASE = 2.891
MAE  = 826.750
RMSE = 849.219
Bias = -422.250
MAPE = 42.76%

Рейтинг моделей по MASE:
Naïve (last): MASE=2.891 (хуже наивного прогноза)
ARIMA(0, 2, 1): MASE=3.170 (хуже наивного прогноза)
Naïve (drift): MASE=3.175 (хуже наивного прогноза)
ETS: MASE=3.185 (хуже наивного прогноза)
Prophet: MASE=3.606 (хуже наивного прогноза)
Theta: MASE=4.261 (хуже наивного прогноза)
Naïve (last)                  826.8        849.2      42.8%        ★★★
ARIMA(0, 2, 1)                906.6       1045.2      52.4%         ★★
Naïve (drift)                 908.1       1050.2      52.6%          ★
ETS                           911.0       1055.2      52.8%
Prophet                      1031.2       1208.4      60.2%
Theta                        1218.5       1367.3      69.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт Naïve (last) ARIMA(0, 2, 1) Naïve (drift)          ETS
────────────────────────────────────────────────────────────────────────────────
2025-Q2            1968         2620         2780         2783         2788
2025-Q3            1922         2620         2939         2945         2951
2025-Q4            1472         2620         3099         3108         3114
2026-Q1            3429         2620         3259         3270         3277

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

