C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py
Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  InterResBezlicenzii
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: InterResBezlicenzii
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
21:21:41 - cmdstanpy - INFO - Chain [1] start processing
21:21:41 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)          MAE  ...         Bias   MAPE (%)
ARIMA(0, 2, 1)         2.508410   841.258051  ...   733.096752  20.770268
Naïve (drift)          2.522549   846.000000  ...   741.000000  20.863765
Prophet                2.866463   961.339914  ...   961.339914  23.158555
Theta                  2.931057   983.003391  ...   983.003391  23.645763
Naïve (last)           3.253075  1091.000000  ...  1091.000000  26.248537
ETS                    3.765856  1262.974032  ...  1262.974032  31.173377

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: ARIMA(0, 2, 1)
============================================================
MASE = 2.508
MAE  = 841.258
RMSE = 924.362
Bias = 733.097
MAPE = 20.77%

Рейтинг моделей по MASE:
ARIMA(0, 2, 1): MASE=2.508 (хуже наивного прогноза)
Naïve (drift): MASE=2.523 (хуже наивного прогноза)
Prophet: MASE=2.866 (хуже наивного прогноза)
Theta: MASE=2.931 (хуже наивного прогноза)
Naïve (last): MASE=3.253 (хуже наивного прогноза)
ETS: MASE=3.766 (хуже наивного прогноза)
ARIMA(0, 2, 1)                841.3        924.4      20.8%        ★★★
Naïve (drift)                 846.0        931.0      20.9%         ★★
Prophet                       961.3       1111.0      23.2%          ★
Theta                         983.0       1132.8      23.6%
Naïve (last)                 1091.0       1249.7      26.2%
ETS                          1263.0       1382.7      31.2%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (drift)      Prophet        Theta
────────────────────────────────────────────────────────────────────────────────
2025-Q2            3956         2886         2883         2591         2635
2025-Q3            2813         3029         3023         2778         2779
2025-Q4            4393         3172         3163         2967         2923
2026-Q1            4174         3316         3303         3155         3067

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2   4360.0      3085.0       5634.0
 2026Q3   4546.0      2743.0       6348.0
 2026Q4   4731.0      2524.0       6938.0
 2027Q1   4917.0      2368.0       7466.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
