======================================================================
ТЕСТ ФИШЕРА НА СЕЗОННОСТЬ
======================================================================
Файл: ObhKartinaObTic.xlsx
Период сезонности: 4 (квартальная)
Уровень значимости α: 0.05

Загружено строк: 19

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 4865119  |  Мин: 2848615  |  Макс: 9309051  |  Стд.откл: 2027748

Первые 5 строк:
  2021-Q1: 2873356
  2021-Q2: 3013664
  2021-Q3: 3206473
  2021-Q4: 4488736
  2022-Q1: 3294161
  ...
Последние 5 строк:
  2024-Q3: 9309051
  2024-Q4: 9186829
  2025-Q1: 6856684
  2025-Q2: 6331117
  2025-Q3: 8176076

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

======================================================================
РЕЗУЛЬТАТЫ
======================================================================

1) Общий g-тест (любая периодичность):
   g = 0.2934, p-value = 0.5591
   ❌ Периодичность не обнаружена

2) Тест на сезонность с периодом 4:
   w = 0.1061, p-value = 0.4075

   ❌❌❌ СЕЗОННОСТЬ НЕ ЗНАЧИМА ❌❌❌
   Колебания могут быть случайными (α = 0.05)

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════