C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py
Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  DboFizObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: DboFizObTic
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
21:19:51 - cmdstanpy - INFO - Chain [1] start processing
21:19:51 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)            MAE  ...           Bias   MAPE (%)
Prophet                0.400835  235494.691492  ... -103166.875219   9.810126
Naïve (last)           0.660948  388313.392500  ... -388313.392500  16.511388
ETS                    1.094623  643101.733964  ... -643101.733964  26.639890
Naïve (drift)          1.133398  665882.406563  ... -665882.406563  27.545481
ARIMA(0, 2, 1)         1.333278  783314.429431  ... -783314.429431  32.213711
Theta                  1.379070  810217.448673  ... -810217.448673  33.378705

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: Prophet
============================================================
MASE = 0.401
MAE  = 235494.691
RMSE = 259392.539
Bias = -103166.875
MAPE = 9.81%

Рейтинг моделей по MASE:
Prophet: MASE=0.401 (лучше наивного прогноза)
Naïve (last): MASE=0.661 (лучше наивного прогноза)
ETS: MASE=1.095 (хуже наивного прогноза)
Naïve (drift): MASE=1.133 (хуже наивного прогноза)
ARIMA(0, 2, 1): MASE=1.333 (хуже наивного прогноза)
Theta: MASE=1.379 (хуже наивного прогноза)
Prophet                    235494.7     259392.5       9.8%        ★★★
Naïve (last)               388313.4     456856.0      16.5%         ★★
ETS                        643101.7     688293.8      26.6%          ★
Naïve (drift)              665882.4     710656.5      27.5%
ARIMA(0, 2, 1)             783314.4     828286.5      32.2%
Theta                      810217.4     844381.1      33.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт      Prophet Naïve (last)          ETS Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2025-Q2         2224600      2515986      2903273      3005189      3014301
2025-Q3         2704560      2583708      2903273      3107104      3125328
2025-Q4         2795977      2652174      2903273      3209019      3236356
2026-Q1         2334703      2720640      2903273      3310935      3347384
21:19:52 - cmdstanpy - INFO - Chain [1] start processing
21:19:52 - cmdstanpy - INFO - Chain [1] done processing

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал   Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2 2717595.0   2178964.0    3256226.0
 2026Q3 2780744.0   2019005.0    3542483.0
 2026Q4 2844587.0   1911651.0    3777523.0
 2027Q1 2908430.0   1831168.0    3985692.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
