C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py
Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  ObhKartinaObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: ObhKartinaObTic
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: да
21:28:09 - cmdstanpy - INFO - Chain [1] start processing
21:28:09 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)           MAE  ...          Bias   MAPE (%)
ETS                    0.361016  3.178001e+05  ... -2.706520e+05   4.348979
Naïve (drift)          0.678979  5.977007e+05  ... -1.686559e+04   8.177139
ARIMA(0, 2, 1)         0.678979  5.977007e+05  ... -2.761600e+05   8.375167
Naïve (last)           0.986391  8.683133e+05  ...  6.055294e+05  11.359765
Theta                  1.007235  8.866619e+05  ... -8.866619e+05  12.747825
Prophet                3.096671  2.725977e+06  ... -2.725977e+06  37.262964

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: ETS
============================================================
MASE = 0.361
MAE  = 317800.128
RMSE = 352096.574
Bias = -270652.048
MAPE = 4.35%

Рейтинг моделей по MASE:
ETS: MASE=0.361 (лучше наивного прогноза)
Naïve (drift): MASE=0.679 (лучше наивного прогноза)
ARIMA(0, 2, 1): MASE=0.679 (лучше наивного прогноза)
Naïve (last): MASE=0.986 (лучше наивного прогноза)
Theta: MASE=1.007 (на уровне наивного прогноза)
Prophet: MASE=3.097 (хуже наивного прогноза)
ETS                        317800.1     352096.6       4.3%        ★★★
Naïve (drift)              597700.7     631884.4       8.2%         ★★
ARIMA(0, 2, 1)             597700.7     690143.4       8.4%          ★
Naïve (last)               868313.3     934299.0      11.4%
Theta                      886661.9    1087347.2      12.7%
Prophet                   2725977.3    2845833.6      37.3%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт          ETS Naïve (drift) ARIMA(0, 2, 1) Naïve (last)
────────────────────────────────────────────────────────────────────────────────
2025-Q2         6331117      6688974      7105642      7209360      6856684
2025-Q3         8176076      8081780      7354600      7562036      6856684
2025-Q4         7943753      8461709      7603558      7914712      6856684
2026-Q1         7397910      7699001      7852516      8267387      6856684

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал   Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2 7132334.0   6622636.0    7642032.0
 2026Q3 8665980.0   7945159.0    9386802.0
 2026Q4 8912979.0   8030157.0    9795802.0
 2027Q1 8156366.0   7136970.0    9175762.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
