C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py
Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTelMobilka
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTelMobilka
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
21:25:44 - cmdstanpy - INFO - Chain [1] start processing
21:25:45 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)           MAE  ...          Bias    MAPE (%)
ARIMA(0, 2, 1)         0.051359   2523.104445  ...   -754.761113   23.837367
Naïve (last)           0.106998   5256.500000  ...  -4994.500000   56.391046
Naïve (drift)          0.155048   7617.000000  ...  -7617.000000   80.370917
Theta                  0.281309  13819.839735  ... -13819.839735  133.363527
ETS                    0.331713  16296.000461  ... -16296.000461  157.382551
Prophet                0.645738  31723.113719  ...  31723.113719  300.614747

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: ARIMA(0, 2, 1)
============================================================
MASE = 0.051
MAE  = 2523.104
RMSE = 2718.010
Bias = -754.761
MAPE = 23.84%

Рейтинг моделей по MASE:
ARIMA(0, 2, 1): MASE=0.051 (лучше наивного прогноза)
Naïve (last): MASE=0.107 (лучше наивного прогноза)
Naïve (drift): MASE=0.155 (лучше наивного прогноза)
Theta: MASE=0.281 (лучше наивного прогноза)
ETS: MASE=0.332 (лучше наивного прогноза)
Prophet: MASE=0.646 (лучше наивного прогноза)
ARIMA(0, 2, 1)               2523.1       2718.0      23.8%        ★★★
Naïve (last)                 5256.5       6708.8      56.4%         ★★
Naïve (drift)                7617.0       9480.2      80.4%          ★
Theta                       13819.8      15087.3     133.4%
ETS                         16296.0      17809.1     157.4%
Prophet                     31723.1      33992.2     300.6%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (last) Naïve (drift)        Theta
────────────────────────────────────────────────────────────────────────────────
2025-Q2           19094        16874        18570        19619        25270
2025-Q3           16495        15178        18570        20668        26687
2025-Q4           11041        13482        18570        21717        28104
2026-Q1            7672        11786        18570        22766        29520

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2   6689.0       780.0      12599.0
 2026Q3   5707.0     -2651.0      14064.0
 2026Q4   4724.0     -5512.0      14959.0
 2027Q1   3741.0     -8078.0      15560.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
