======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: MohenTelMobilka.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 61405 | Мин: 1786 | Макс: 239559

Ряд:
  2021-Q1:       1786
  2021-Q2:       3166
  2021-Q3:       5094
  2021-Q4:      26522
  2022-Q1:      17935
  2022-Q2:      75875
  2022-Q3:     176355
  2022-Q4:     237302
  2023-Q1:      87146
  2023-Q2:     239559
  2023-Q3:     128808
  2023-Q4:      55789
  2024-Q1:      45087
  2024-Q2:      49978
  2024-Q3:      39960
  2024-Q4:      26268
  2025-Q1:      18570
  2025-Q2:      19094
  2025-Q3:      16495
  2025-Q4:      11041
  2026-Q1:       7672

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=472.6
   m=1: BIC=474.3
   m=2: BIC=453.7 ← ОПТИМУМ
   m=3: BIC=457.7

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2022-Q2 (между точками 6-7)
   Сдвиг 2: 2023-Q3 (между точками 11-12)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q2
   Длина: 6, среднее: 21730, стд: 25782

   Сегмент 2: 2022-Q3 – 2023-Q3
   Длина: 5, среднее: 173834, стд: 59827
   Изменение: +152104 (+700.0%)

   Сегмент 3: 2023-Q4 – 2026-Q1
   Длина: 10, среднее: 28995, стд: 16385
   Изменение: -144839 (-83.3%)


4. SupF-ТЕСТЫ:
   SupF(1): F=4.35, p=0.0508
   SupF(2): F=30.46, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=21.78, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════
