======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: ObhKartinaKolObs.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 301989 | Мин: 177473 | Макс: 541160

Ряд:
  2021-Q1:     237737
  2021-Q2:     236971
  2021-Q3:     256198
  2021-Q4:     304104
  2022-Q1:     258097
  2022-Q2:     211263
  2022-Q3:     229757
  2022-Q4:     177473
  2023-Q1:     252111
  2023-Q2:     279706
  2023-Q3:     288784
  2023-Q4:     345389
  2024-Q1:     294414
  2024-Q2:     256936
  2024-Q3:     348593
  2024-Q4:     297497
  2025-Q1:     296591
  2025-Q2:     273089
  2025-Q3:     460130
  2025-Q4:     541160
  2026-Q1:     495761

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=482.3
   m=1: BIC=470.7 ← ОПТИМУМ
   m=2: BIC=471.8
   m=3: BIC=476.5

   Оптимально сдвигов: 1

2. СДВИГИ:
   Сдвиг 1: 2025-Q1 (между точками 17-18)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2025-Q1
   Длина: 17, среднее: 268919, стд: 43451

   Сегмент 2: 2025-Q2 – 2026-Q1
   Длина: 4, среднее: 442535, стд: 101958
   Изменение: +173616 (+64.6%)


4. SupF-ТЕСТЫ:
   SupF(1): F=25.17, p=0.0001 ★ ЗНАЧИМ
   SupF(2): F=17.52, p=0.0001 ★ ЗНАЧИМ
   SupF(3): F=12.17, p=0.0002 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 1 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 2 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════