======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: ObhKartinaKolObs.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 279202 | Мин: 177473 | Макс: 460130

Ряд:
  2021-Q1:     237737
  2021-Q2:     236971
  2021-Q3:     256198
  2021-Q4:     304104
  2022-Q1:     258097
  2022-Q2:     211263
  2022-Q3:     229757
  2022-Q4:     177473
  2023-Q1:     252111
  2023-Q2:     279706
  2023-Q3:     288784
  2023-Q4:     345389
  2024-Q1:     294414
  2024-Q2:     256936
  2024-Q3:     348593
  2024-Q4:     297497
  2025-Q1:     296591
  2025-Q2:     273089
  2025-Q3:     460130

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=420.5
   m=1: BIC=417.2 ← ОПТИМУМ
   m=2: BIC=420.9
   m=3: BIC=424.6

   Оптимально сдвигов: 1

2. СДВИГИ:
   Сдвиг 1: 2023-Q1 (между точками 9-10)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2023-Q1
   Длина: 9, среднее: 240412, стд: 32828

   Сегмент 2: 2023-Q2 – 2025-Q3
   Длина: 10, среднее: 314113, стд: 55890
   Изменение: +73701 (+30.7%)


4. SupF-ТЕСТЫ:
   SupF(1): F=10.69, p=0.0045 ★ ЗНАЧИМ
   SupF(2): F=6.61, p=0.0081 ★ ЗНАЧИМ
   SupF(3): F=5.23, p=0.0114 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 1 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 2 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════