======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: InterResBezlicenzii.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 1306 | Мин: 111 | Макс: 3956

Ряд:
  2021-Q1:        503
  2021-Q2:        570
  2021-Q3:        291
  2021-Q4:        157
  2022-Q1:        111
  2022-Q2:        175
  2022-Q3:        232
  2022-Q4:        116
  2023-Q1:       1489
  2023-Q2:       1365
  2023-Q3:       1384
  2023-Q4:       1390
  2024-Q1:       2420
  2024-Q2:       1556
  2024-Q3:       1757
  2024-Q4:       1786
  2025-Q1:       2743
  2025-Q2:       3956
  2025-Q3:       2813

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=268.2
   m=1: BIC=252.7
   m=2: BIC=234.6 ← ОПТИМУМ
   m=3: BIC=235.8

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2022-Q4 (между точками 8-9)
   Сдвиг 2: 2024-Q4 (между точками 16-17)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q4
   Длина: 8, среднее: 269, стд: 165

   Сегмент 2: 2023-Q1 – 2024-Q4
   Длина: 8, среднее: 1643, стд: 331
   Изменение: +1374 (+510.1%)

   Сегмент 3: 2025-Q1 – 2025-Q3
   Длина: 3, среднее: 3171, стд: 556
   Изменение: +1527 (+92.9%)


4. SupF-ТЕСТЫ:
   SupF(1): F=35.50, p=0.0000 ★ ЗНАЧИМ
   SupF(2): F=78.91, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=64.74, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════