======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: InterResBezlicenzii.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 1590 | Мин: 111 | Макс: 4393

Ряд:
  2021-Q1:        503
  2021-Q2:        570
  2021-Q3:        291
  2021-Q4:        157
  2022-Q1:        111
  2022-Q2:        175
  2022-Q3:        232
  2022-Q4:        116
  2023-Q1:       1489
  2023-Q2:       1365
  2023-Q3:       1384
  2023-Q4:       1390
  2024-Q1:       2420
  2024-Q2:       1556
  2024-Q3:       1757
  2024-Q4:       1786
  2025-Q1:       2743
  2025-Q2:       3956
  2025-Q3:       2813
  2025-Q4:       4393
  2026-Q1:       4174

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=305.6
   m=1: BIC=285.8
   m=2: BIC=267.9 ← ОПТИМУМ
   m=3: BIC=268.6

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2022-Q4 (между точками 8-9)
   Сдвиг 2: 2024-Q4 (между точками 16-17)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q4
   Длина: 8, среднее: 269, стд: 165

   Сегмент 2: 2023-Q1 – 2024-Q4
   Длина: 8, среднее: 1643, стд: 331
   Изменение: +1374 (+510.1%)

   Сегмент 3: 2025-Q1 – 2026-Q1
   Длина: 5, среднее: 3616, стд: 698
   Изменение: +1972 (+120.0%)


4. SupF-ТЕСТЫ:
   SupF(1): F=46.19, p=0.0000 ★ ЗНАЧИМ
   SupF(2): F=87.91, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=73.31, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════