======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: MohenTelGorod.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 24156 | Мин: 665 | Макс: 109645

Ряд:
  2021-Q1:       4185
  2021-Q2:       8475
  2021-Q3:      19109
  2021-Q4:     109645
  2022-Q1:      71284
  2022-Q2:      41482
  2022-Q3:     103878
  2022-Q4:      30059
  2023-Q1:       9087
  2023-Q2:      34528
  2023-Q3:      12233
  2023-Q4:       3737
  2024-Q1:       2910
  2024-Q2:       3020
  2024-Q3:       1758
  2024-Q4:       1083
  2025-Q1:        905
  2025-Q2:        920
  2025-Q3:        665

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=398.9
   m=1: BIC=395.6
   m=2: BIC=381.7 ← ОПТИМУМ
   m=3: BIC=382.7

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2021-Q3 (между точками 3-4)
   Сдвиг 2: 2022-Q3 (между точками 7-8)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2021-Q3
   Длина: 3, среднее: 10590, стд: 6274

   Сегмент 2: 2021-Q4 – 2022-Q3
   Длина: 4, среднее: 81572, стд: 27380
   Изменение: +70983 (+670.3%)

   Сегмент 3: 2022-Q4 – 2025-Q3
   Длина: 12, среднее: 8409, стд: 11245
   Изменение: -73164 (-89.7%)


4. SupF-ТЕСТЫ:
   SupF(1): F=10.60, p=0.0047 ★ ЗНАЧИМ
   SupF(2): F=28.85, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=24.73, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════