======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: MohenTelGorod.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 21913 | Мин: 586 | Макс: 109645

Ряд:
  2021-Q1:       4185
  2021-Q2:       8475
  2021-Q3:      19109
  2021-Q4:     109645
  2022-Q1:      71284
  2022-Q2:      41482
  2022-Q3:     103878
  2022-Q4:      30059
  2023-Q1:       9087
  2023-Q2:      34528
  2023-Q3:      12233
  2023-Q4:       3737
  2024-Q1:       2910
  2024-Q2:       3020
  2024-Q3:       1758
  2024-Q4:       1083
  2025-Q1:        905
  2025-Q2:        920
  2025-Q3:        665
  2025-Q4:        615
  2026-Q1:        586

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=439.5
   m=1: BIC=434.6 ← ОПТИМУМ
   m=2: BIC=438.3
   m=3: BIC=443.5

   Оптимально сдвигов: 1

2. СДВИГИ:
   Сдвиг 1: 2022-Q4 (между точками 8-9)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q4
   Длина: 8, среднее: 48515, стд: 38961

   Сегмент 2: 2023-Q1 – 2026-Q1
   Длина: 13, среднее: 5542, стд: 9046
   Изменение: -42973 (-88.6%)


4. SupF-ТЕСТЫ:
   SupF(1): F=13.16, p=0.0018 ★ ЗНАЧИМ
   SupF(2): F=8.02, p=0.0032 ★ ЗНАЧИМ
   SupF(3): F=5.53, p=0.0078 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 1 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 2 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════