Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTelGorod
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTelGorod
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
19:53:17 - cmdstanpy - INFO - Chain [1] start processing
19:53:17 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)           MAE  ...          Bias     MAPE (%)
Naïve (last)           0.008859    216.000000  ...   -208.500000    34.827998
Naïve (drift)          0.012469    304.000000  ...    304.000000    46.954341
ARIMA(1, 2, 1)         0.135148   3295.025656  ...   3295.025656   515.742574
ETS                    0.224722   5478.913010  ...   5478.913010   854.072334
Theta                  0.369379   9005.790232  ...   9005.790232  1408.169787
Prophet                0.663115  16167.327410  ...  16167.327410  2503.374961

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: Naïve (last)
============================================================
MASE = 0.009
MAE  = 216.000
RMSE = 246.823
Bias = -208.500
MAPE = 34.83%

Рейтинг моделей по MASE:
Naïve (last): MASE=0.009 (лучше наивного прогноза)
Naïve (drift): MASE=0.012 (лучше наивного прогноза)
ARIMA(1, 2, 1): MASE=0.135 (лучше наивного прогноза)
ETS: MASE=0.225 (лучше наивного прогноза)
Theta: MASE=0.369 (лучше наивного прогноза)
Prophet: MASE=0.663 (лучше наивного прогноза)
Naïve (last)                  216.0        246.8      34.8%        ★★★
Naïve (drift)                 304.0        329.4      47.0%         ★★
ARIMA(1, 2, 1)               3295.0       3540.9     515.7%          ★
ETS                          5478.9       5817.4     854.1%
Theta                        9005.8       9623.6    1408.2%
Prophet                     16167.3      16912.8    2503.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт Naïve (last) Naïve (drift) ARIMA(1, 2, 1)          ETS
────────────────────────────────────────────────────────────────────────────────
2025-Q2             920          905          700         -743        -2002
2025-Q3             665          905          495        -1910        -3856
2025-Q4             615          905          290        -3234        -5709
2026-Q1             586          905           85        -4507        -7562

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?