C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py
Importing plotly failed. Interactive plots will not work.

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTel8800
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTel8800
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
21:23:51 - cmdstanpy - INFO - Chain [1] start processing
21:23:51 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)         MAE        RMSE        Bias    MAPE (%)
Prophet                0.382663  132.210141  152.563176  132.210141  122.844554
Naïve (last)           0.397250  137.250000  147.762478 -137.250000  123.396794
Naïve (drift)          0.465087  160.687500  173.157601 -160.687500  144.745326
ARIMA(1, 2, 1)         0.491319  169.750878  181.597879 -169.750878  151.954147
Theta                  0.634592  219.251706  231.763153 -219.251706  193.998875
ETS                    1.862957  643.651756  648.020638 -643.651756  529.015764

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: Prophet
============================================================
MASE = 0.383
MAE  = 132.210
RMSE = 152.563
Bias = 132.210
MAPE = 122.84%

Рейтинг моделей по MASE:
Prophet: MASE=0.383 (лучше наивного прогноза)
Naïve (last): MASE=0.397 (лучше наивного прогноза)
Naïve (drift): MASE=0.465 (лучше наивного прогноза)
ARIMA(1, 2, 1): MASE=0.491 (лучше наивного прогноза)
Theta: MASE=0.635 (лучше наивного прогноза)
ETS: MASE=1.863 (хуже наивного прогноза)
Prophet                       132.2        152.6     122.8%        ★★★
Naïve (last)                  137.2        147.8     123.4%         ★★
Naïve (drift)                 160.7        173.2     144.7%          ★
ARIMA(1, 2, 1)                169.8        181.6     152.0%
Theta                         219.3        231.8     194.0%
ETS                           643.7        648.0     529.0%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт      Prophet Naïve (last) Naïve (drift) ARIMA(1, 2, 1)
────────────────────────────────────────────────────────────────────────────────
2025-Q2             232          179          283          292          302
2025-Q3             133           69          283          302          309
2025-Q4             138          -42          283          311          321
2026-Q1              80         -152          283          320          330
21:23:51 - cmdstanpy - INFO - Chain [1] start processing
21:23:51 - cmdstanpy - INFO - Chain [1] done processing

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2   -109.0      -282.0         63.0
 2026Q3   -203.0      -447.0         41.0
 2026Q4   -298.0      -596.0          0.0
 2027Q1   -393.0      -737.0        -48.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
