██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  DboFizLKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
Importing plotly failed. Interactive plots will not work.
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: DboFizLKolObs
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
00:00:15 - cmdstanpy - INFO - Chain [1] start processing
00:00:15 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)           MAE  ...          Bias   MAPE (%)
ARIMA(0, 2, 1)         4.407197  46237.001198  ...  44696.938997  45.804691
Naïve (last)           4.726725  49589.250000  ...  48887.250000  48.278996
ETS                    4.843976  50819.363622  ...  50424.892025  49.186947
Naïve (drift)          4.845609  50836.500000  ...  50446.312500  49.199595
Theta                  5.320898  55822.868674  ...  55822.868674  54.770244
Prophet                6.590252  69139.986080  ...  69139.986080  73.434124

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: ARIMA(0, 2, 1)
============================================================
MASE = 4.407
MAE  = 46237.001
RMSE = 52633.526
Bias = 44696.939
MAPE = 45.80%

Рейтинг моделей по MASE:
ARIMA(0, 2, 1): MASE=4.407 (хуже наивного прогноза)
Naïve (last): MASE=4.727 (хуже наивного прогноза)
ETS: MASE=4.844 (хуже наивного прогноза)
Naïve (drift): MASE=4.846 (хуже наивного прогноза)
Theta: MASE=5.321 (хуже наивного прогноза)
Prophet: MASE=6.590 (хуже наивного прогноза)
ARIMA(0, 2, 1)              46237.0      52633.5      45.8%        ★★★
Naïve (last)                49589.2      56994.1      48.3%         ★★
ETS                         50819.4      58603.0      49.2%          ★
Naïve (drift)               50836.5      58625.5      49.2%
Theta                       55822.9      63911.2      54.8%
Prophet                     69140.0      75818.4      73.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (last)          ETS Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2025-Q2           36868        39948        38272        37657        37648
2025-Q3           98209        41624        38272        37042        37025
2025-Q4          109251        43300        38272        36427        36401
2026-Q1          104309        44976        38272        35812        35778

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Для показателя DboFizLKolObs тест Бай–Перрона выявил два статистически значимых структурных сдвига
(IV квартал 2022 года и I квартал 2025 года). Наличие структурных изменений подтверждается информационным
критерием BIC и SupF-тестами. Несмотря на ухудшение качества прогнозирования вследствие смены режима
функционирования ряда, модель ARIMA(0,2,1) продемонстрировала наилучшие результаты среди всех
рассмотренных методов по показателям MASE, MAE, RMSE и MAPE. Полученные результаты свидетельствуют о
том, что основной источник ошибок связан с наличием структурных изменений в динамике показателя, а не
с недостатками выбранной модели.