======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: DboFizLKolObs.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 47899 | Мин: 12915 | Макс: 109251

Ряд:
  2021-Q1:      48250
  2021-Q2:      48882
  2021-Q3:      52081
  2021-Q4:      55387
  2022-Q1:      39731
  2022-Q2:      37272
  2022-Q3:      79174
  2022-Q4:      70613
  2023-Q1:      38372
  2023-Q2:      12915
  2023-Q3:      16979
  2023-Q4:      17084
  2024-Q1:      13717
  2024-Q2:      17180
  2024-Q3:      31883
  2024-Q4:      39450
  2025-Q1:      38272
  2025-Q2:      36868
  2025-Q3:      98209
  2025-Q4:     109251
  2026-Q1:     104309

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=433.9
   m=1: BIC=427.6
   m=2: BIC=424.0 ← ОПТИМУМ
   m=3: BIC=428.1

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2022-Q4 (между точками 8-9)
   Сдвиг 2: 2025-Q1 (между точками 17-18)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q4
   Длина: 8, среднее: 53924, стд: 13500

   Сегмент 2: 2023-Q1 – 2025-Q1
   Длина: 9, среднее: 25095, стд: 10917
   Изменение: -28829 (-53.5%)

   Сегмент 3: 2025-Q2 – 2026-Q1
   Длина: 4, среднее: 87159, стд: 29298
   Изменение: +62065 (+247.3%)


4. SupF-ТЕСТЫ:
   SupF(1): F=15.26, p=0.0009 ★ ЗНАЧИМ
   SupF(2): F=16.81, p=0.0001 ★ ЗНАЧИМ
   SupF(3): F=12.16, p=0.0002 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════