======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: DboFizLKolObs.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 41701 | Мин: 12915 | Макс: 98209

Ряд:
  2021-Q1:      48250
  2021-Q2:      48882
  2021-Q3:      52081
  2021-Q4:      55387
  2022-Q1:      39731
  2022-Q2:      37272
  2022-Q3:      79174
  2022-Q4:      70613
  2023-Q1:      38372
  2023-Q2:      12915
  2023-Q3:      16979
  2023-Q4:      17084
  2024-Q1:      13717
  2024-Q2:      17180
  2024-Q3:      31883
  2024-Q4:      39450
  2025-Q1:      38272
  2025-Q2:      36868
  2025-Q3:      98209

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=383.4
   m=1: BIC=384.6
   m=2: BIC=381.6 ← ОПТИМУМ
   m=3: BIC=385.3

   Оптимально сдвигов: 2

2. СДВИГИ:
   Сдвиг 1: 2023-Q1 (между точками 9-10)
   Сдвиг 2: 2024-Q3 (между точками 15-16)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2023-Q1
   Длина: 9, среднее: 52196, стд: 13634

   Сегмент 2: 2023-Q2 – 2024-Q3
   Длина: 6, среднее: 18293, стд: 6311
   Изменение: -33903 (-65.0%) <-------переток

   Сегмент 3: 2024-Q4 – 2025-Q3
   Длина: 4, среднее: 53200, стд: 26002
   Изменение: +34907 (+190.8%)


4. SupF-ТЕСТЫ:
   SupF(1): F=4.77, p=0.0433 ★ ЗНАЧИМ
   SupF(2): F=8.33, p=0.0033 ★ ЗНАЧИМ
   SupF(3): F=6.44, p=0.0051 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 2 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 3 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════