======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: ObhKartinaObTic.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 4865119 | Мин: 2848615 | Макс: 9309051

Ряд:
  2021-Q1:    2873356
  2021-Q2:    3013664
  2021-Q3:    3206473
  2021-Q4:    4488736
  2022-Q1:    3294161
  2022-Q2:    2848615
  2022-Q3:    3973457
  2022-Q4:    4049208
  2023-Q1:    4549282
  2023-Q2:    3622543
  2023-Q3:    3591091
  2023-Q4:    4028493
  2024-Q1:    4263316
  2024-Q2:    4775115
  2024-Q3:    9309051
  2024-Q4:    9186829
  2025-Q1:    6856684
  2025-Q2:    6331117
  2025-Q3:    8176076

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=554.8
   m=1: BIC=526.1 ← ОПТИМУМ
   m=2: BIC=528.1
   m=3: BIC=533.3

   Оптимально сдвигов: 1

2. СДВИГИ:
   Сдвиг 1: 2024-Q2 (между точками 14-15)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2024-Q2
   Длина: 14, среднее: 3755536, стд: 620105

   Сегмент 2: 2024-Q3 – 2025-Q3
   Длина: 5, среднее: 7971951, стд: 1203461
   Изменение: +4216415 (+112.3%)


4. SupF-ТЕСТЫ:
   SupF(1): F=88.20, p=0.0000 ★ ЗНАЧИМ
   SupF(2): F=52.53, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=34.33, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 1 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 2 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════