C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\forecastingStep.py

██████████████████████████████████████████████████████████████████████
█  МОДЕЛИ SARIMAX ДЛЯ ВСЕХ ПОКАЗАТЕЛЕЙ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: DboFizLKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: DboFizLKolObs
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2023-Q2', '2024-Q4']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (0, 2, 2)
AIC: 300.48

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          -1.17e+04   4.38e+04     -0.267      0.790   -9.76e+04    7.42e+04
const               0        nan        nan        nan         nan         nan
ma.L1         -0.5141      0.389     -1.323      0.186      -1.276       0.248
ma.L2         -0.4859      0.273     -1.781      0.075      -1.021       0.049
sigma2       2.64e+08   6.49e-08   4.07e+15      0.000    2.64e+08    2.64e+08
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  15673.56
RMSE: 26199.57
MAPE: 20.49%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=     39450, прогноз=     39538, ошибка=       +88
  2025-Q1: факт=     38272, прогноз=     41838, ошибка=     +3566
  2025-Q2: факт=     36868, прогноз=     44139, ошибка=     +7271
  2025-Q3: факт=     98209, прогноз=     46440, ошибка=    -51769

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: DboFizObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: DboFizObTic
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2022-Q3', '2023-Q2', '2024-Q3']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (3, 2, 3)
AIC: 20.00

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          6.803e+05         -0       -inf      0.000     6.8e+05     6.8e+05
x2         -9.441e+05         -0        inf      0.000   -9.44e+05   -9.44e+05
x3          2.781e+06         -0       -inf      0.000    2.78e+06    2.78e+06
ar.L1          0.3170         -0       -inf      0.000       0.317       0.317
ar.L2         -0.1481         -0        inf      0.000      -0.148      -0.148
ar.L3         -0.2760         -0        inf      0.000      -0.276      -0.276
ma.L1         -1.0723         -0        inf      0.000      -1.072      -1.072
ma.L2          0.5778         -0       -inf      0.000       0.578       0.578
ma.L3         -0.4764         -0        inf      0.000      -0.476      -0.476
sigma2          1e-10         -0       -inf      0.000       1e-10       1e-10
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  2563038.62
RMSE: 2661531.69
MAPE: 95.76%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=   3911284, прогноз=   5330348, ошибка=  +1419064
  2025-Q1: факт=   2903273, прогноз=   5442761, ошибка=  +2539488
  2025-Q2: факт=   2224600, прогноз=   5555174, ошибка=  +3330575
  2025-Q3: факт=   2704560, прогноз=   5667588, ошибка=  +2963028

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: InterResBezlicenzii
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: InterResBezlicenzii
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2023-Q1', '2025-Q1']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (0, 2, 2)
AIC: 199.18

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          1241.8735    342.672      3.624      0.000     570.249    1913.498
const               0        nan        nan        nan         nan         nan
ma.L1         -1.7466      0.545     -3.203      0.001      -2.815      -0.678
ma.L2          1.0000      0.466      2.147      0.032       0.087       1.913
sigma2      8.286e+04   1.13e-05   7.36e+09      0.000    8.29e+04    8.29e+04
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  715.09
RMSE: 896.91
MAPE: 22.85%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=      1786, прогноз=      2082, ошибка=      +296
  2025-Q1: факт=      2743, прогноз=      2199, ошибка=      -544
  2025-Q2: факт=      3956, прогноз=      2316, ошибка=     -1640
  2025-Q3: факт=      2813, прогноз=      2433, ошибка=      -380

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: InterResPiramid
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: InterResPiramid
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2023-Q1']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (0, 2, 1)
AIC: 190.33

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          1171.0557    749.276      1.563      0.118    -297.497    2639.609
ma.L1         -0.9906      2.968     -0.334      0.739      -6.807       4.826
sigma2      7.029e+04   2.03e+05      0.347      0.729   -3.27e+05    4.68e+05
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  751.30
RMSE: 866.89
MAPE: 36.03%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=      3155, прогноз=      2850, ошибка=      -305
  2025-Q1: факт=      2620, прогноз=      2960, ошибка=      +340
  2025-Q2: факт=      1968, прогноз=      3070, ошибка=     +1102
  2025-Q3: факт=      1922, прогноз=      3180, ошибка=     +1258

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: MohenTel8800
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: MohenTel8800
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: нет
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (3, 2, 2)
AIC: 12.00

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9906      0.133      7.474      0.000       0.731       1.250
ar.L2          1.0000      0.421      2.376      0.018       0.175       1.825
ar.L3         -0.9907      0.546     -1.816      0.069      -2.060       0.079
ma.L1      -1.107e-06         -0        inf      0.000   -1.11e-06   -1.11e-06
ma.L2         -1.0000         -0        inf      0.000      -1.000      -1.000
sigma2      1.273e+06      0.030    4.2e+07      0.000    1.27e+06    1.27e+06
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  235.00
RMSE: 243.34
MAPE: 100.00%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=       292, прогноз=         0, ошибка=      -292
  2025-Q1: факт=       283, прогноз=         0, ошибка=      -283
  2025-Q2: факт=       232, прогноз=         0, ошибка=      -232
  2025-Q3: факт=       133, прогноз=         0, ошибка=      -133

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: MohenTelGorod
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: MohenTelGorod
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2021-Q4', '2022-Q4']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (2, 2, 3)
AIC: 16.00

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          1.044e+05         -0       -inf      0.000    1.04e+05    1.04e+05
x2         -9.453e+04         -0        inf      0.000   -9.45e+04   -9.45e+04
ar.L1         -0.4307         -0        inf      0.000      -0.431      -0.431
ar.L2         -0.2986         -0        inf      0.000      -0.299      -0.299
ma.L1         -0.4712         -0        inf      0.000      -0.471      -0.471
ma.L2          0.5239         -0       -inf      0.000       0.524       0.524
ma.L3         -0.6189         -0        inf      0.000      -0.619      -0.619
sigma2          1e-10         -0       -inf      0.000       1e-10       1e-10
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  83945.25
RMSE: 84090.20
MAPE: 9789.24%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=      1083, прогноз=     78404, ошибка=    +77320
  2025-Q1: факт=       905, прогноз=     82694, ошибка=    +81788
  2025-Q2: факт=       920, прогноз=     86984, ошибка=    +86064
  2025-Q3: факт=       665, прогноз=     91274, ошибка=    +90608

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: MohenTelMobilka_base
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: MohenTelMobilka
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2022-Q3', '2023-Q4']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (0, 2, 3)
AIC: 335.99

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          4.527e+04   5.73e+04      0.790      0.430    -6.7e+04    1.58e+05
x2         -1.455e+04   7.76e+04     -0.188      0.851   -1.67e+05    1.38e+05
ma.L1         -1.8062      0.310     -5.830      0.000      -2.413      -1.199
ma.L2          1.8062      0.303      5.969      0.000       1.213       2.399
ma.L3         -1.0000      0.745     -1.343      0.179      -2.460       0.460
sigma2      3.055e+09   4.34e-10   7.03e+18      0.000    3.06e+09    3.06e+09
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  31526.84
RMSE: 35106.22
MAPE: 173.85%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=     26268, прогноз=     31572, ошибка=     +5304
  2025-Q1: факт=     18570, прогноз=     55142, ошибка=    +36572
  2025-Q2: факт=     19094, прогноз=     58321, ошибка=    +39227
  2025-Q3: факт=     16495, прогноз=     61500, ошибка=    +45005

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: MohenTelMobilka_migration
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: MohenTelMobilka
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2022-Q3', '2023-Q4']
Донор: MohenTelGorod.xlsx
Лаги донора: [3, 4]

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (3, 1, 3)
AIC: 22.00

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1         -1.736e+05   7.69e-12  -2.26e+16      0.000   -1.74e+05   -1.74e+05
x2          1.141e+05   1.17e-11   9.75e+15      0.000    1.14e+05    1.14e+05
x3             2.9009   4.61e-07    6.3e+06      0.000       2.901       2.901
x4             1.6999   7.86e-07   2.16e+06      0.000       1.700       1.700
ar.L1          0.2507   3.49e-08   7.18e+06      0.000       0.251       0.251
ar.L2          0.2507   3.49e-08   7.18e+06      0.000       0.251       0.251
ar.L3         -1.0000   1.11e-11  -9.02e+10      0.000      -1.000      -1.000
ma.L1          1.0000   6.42e-07   1.56e+06      0.000       1.000       1.000
ma.L2         -1.0000    3.5e-06  -2.86e+05      0.000      -1.000      -1.000
ma.L3         -1.0000   2.08e-06  -4.81e+05      0.000      -1.000      -1.000
sigma2      4.224e+06   3.16e-13   1.34e+19      0.000    4.22e+06    4.22e+06
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  68402.31
RMSE: 68448.11
MAPE: 349.65%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=     26268, прогноз=    -44718, ошибка=    -70986
  2025-Q1: факт=     18570, прогноз=    -45804, ошибка=    -64374
  2025-Q2: факт=     19094, прогноз=    -49278, ошибка=    -68372
  2025-Q3: факт=     16495, прогноз=    -53382, ошибка=    -69877

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: ObhKartinaKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: ObhKartinaKolObs
Длина ряда: 19 наблюдений
Сезонность: нет
Структурные сдвиги: ['2023-Q2']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (2, 1, 3)
AIC: 40.93

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          2.758e+04         -0       -inf      0.000    2.76e+04    2.76e+04
ar.L1       2.324e-10      0.001   2.27e-07      1.000      -0.002       0.002
ar.L2          1.0000   1.34e-07   7.45e+06      0.000       1.000       1.000
ma.L1         -1.0000   7.25e-15  -1.38e+14      0.000      -1.000      -1.000
ma.L2         -1.0000   9.07e-15   -1.1e+14      0.000      -1.000      -1.000
ma.L3          1.0000    1.9e-16   5.27e+15      0.000       1.000       1.000
sigma2       3.89e+10   3.31e-26   1.18e+36      0.000    3.89e+10    3.89e+10
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  2100959.98
RMSE: 2109720.09
MAPE: 651.02%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=    297497, прогноз=  -1591411, ошибка=  -1888908
  2025-Q1: факт=    296591, прогноз=  -1709892, ошибка=  -2006483
  2025-Q2: факт=    273089, прогноз=  -1828374, ошибка=  -2101463
  2025-Q3: факт=    460130, прогноз=  -1946856, ошибка=  -2406986

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  Модель: ObhKartinaObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
SARIMAX МОДЕЛЬ ПРОГНОЗИРОВАНИЯ
======================================================================
Целевой показатель: ObhKartinaObTic
Длина ряда: 19 наблюдений
Сезонность: да
Структурные сдвиги: ['2024-Q3']
Донор: нет
Лаги донора: нет

──────────────────────────────────────────────────────────────────────
ПОДБОР ОПТИМАЛЬНЫХ ПАРАМЕТРОВ...
──────────────────────────────────────────────────────────────────────
Оптимальный порядок: (1, 2, 2)
Сезонный порядок: (0, 1, 0, 4)
AIC: 10.00

──────────────────────────────────────────────────────────────────────
ОЦЕНКА ФИНАЛЬНОЙ МОДЕЛИ...
──────────────────────────────────────────────────────────────────────
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1          3.127e+06         -0       -inf      0.000    3.13e+06    3.13e+06
ar.L1         -0.8665         -0        inf      0.000      -0.866      -0.866
ma.L1               0         -0        nan        nan           0           0
ma.L2               0         -0        nan        nan           0           0
sigma2          1e-10         -0       -inf      0.000       1e-10       1e-10
==============================================================================

──────────────────────────────────────────────────────────────────────
МЕТРИКИ КАЧЕСТВА ПРОГНОЗА
──────────────────────────────────────────────────────────────────────
MAE:  14915917.08
RMSE: 15116255.99
MAPE: 199.26%

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗА И ФАКТА
──────────────────────────────────────────────────────────────────────
  2024-Q4: факт=   9186829, прогноз=  -3424933, ошибка= -12611761
  2025-Q1: факт=   6856684, прогноз=  -6377069, ошибка= -13233754
  2025-Q2: факт=   6331117, прогноз=  -8580177, ошибка= -14911294
  2025-Q3: факт=   8176076, прогноз= -10730784, ошибка= -18906860

════════════════════════════════════════════════════════════════════════════════
СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ
════════════════════════════════════════════════════════════════════════════════
Модель                           Порядок                 RMSE       MAPE
──────────────────────────────────────────────────────────────────────
DboFizLKolObs                    ARIMA(0, 2, 2)       26199.6      20.5%
DboFizObTic                      ARIMA(3, 2, 3)     2661531.7      95.8%
InterResBezlicenzii              ARIMA(0, 2, 2)         896.9      22.8%
InterResPiramid                  ARIMA(0, 2, 1)         866.9      36.0%
MohenTel8800                     ARIMA(3, 2, 2)         243.3     100.0%
MohenTelGorod                    ARIMA(2, 2, 3)       84090.2    9789.2%
MohenTelMobilka_base             ARIMA(0, 2, 3)       35106.2     173.9%
MohenTelMobilka_migration        ARIMA(3, 1, 3)       68448.1     349.7%
ObhKartinaKolObs                 ARIMA(2, 1, 3)     2109720.1     651.0%
ObhKartinaObTic                  ARIMA(1, 2, 2)xSARIMA(0, 1, 0, 4)   15116256.0     199.3%

Process finished with exit code 0
