C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  ObhKartinaKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
Importing plotly failed. Interactive plots will not work.
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: ObhKartinaKolObs
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: да
21:28:58 - cmdstanpy - INFO - Chain [1] start processing
21:28:58 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)            MAE  ...           Bias   MAPE (%)
ETS                    3.466819  136840.986944  ...  129751.005128  27.871448
Prophet                3.467061  136850.545529  ...  112796.543542  29.220273
Theta                  3.678247  145186.401984  ...  128209.807644  30.311134
Naïve (drift)          3.808768  150338.250000  ...  136748.062500  31.064264
ARIMA(0, 2, 1)         3.870200  152763.098474  ...  139779.123092  31.497610
Naïve (last)           3.995148  157695.000000  ...  145944.000000  32.378993

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: ETS
============================================================
MASE = 3.467
MAE  = 136840.987
RMSE = 155689.079
Bias = 129751.005
MAPE = 27.87%

Рейтинг моделей по MASE:
ETS: MASE=3.467 (хуже наивного прогноза)
Prophet: MASE=3.467 (хуже наивного прогноза)
Theta: MASE=3.678 (хуже наивного прогноза)
Naïve (drift): MASE=3.809 (хуже наивного прогноза)
ARIMA(0, 2, 1): MASE=3.870 (хуже наивного прогноза)
Naïve (last): MASE=3.995 (хуже наивного прогноза)
ETS                        136841.0     155689.1      27.9%        ★★★
Prophet                    136850.5     148634.6      29.2%         ★★
Theta                      145186.4     161100.5      30.3%          ★
Naïve (drift)              150338.2     168592.7      31.1%
ARIMA(0, 2, 1)             152763.1     171695.6      31.5%
Naïve (last)               157695.0     178030.9      32.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт          ETS      Prophet        Theta Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2025-Q2          273089       287269       321197       307042       300269
2025-Q3          460130       311787       326860       311898       303948
2025-Q4          541160       330053       332586       316753       307626
2026-Q1          495761       322027       338311       321608       311304

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2 483208.0    288470.0     677947.0
 2026Q3 545490.0    270088.0     820891.0
 2026Q4 562055.0    224758.0     899352.0
 2027Q1 553153.0    163676.0     942630.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
