C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModelsStep.py

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  ObhKartinaKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
Importing plotly failed. Interactive plots will not work.
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: ObhKartinaKolObs
======================================================================
Длина ряда: 21, обучение: 17, тест: 4
Сезонность: нет
21:26:45 - cmdstanpy - INFO - Chain [1] start processing
21:26:45 - cmdstanpy - INFO - Chain [1] done processing

────────────────────────────────────────────────────────────────────────────────
Модель                       MASE        MAE       RMSE       Bias       MAPE
────────────────────────────────────────────────────────────────────────────────

Рейтинг моделей:
                MASE (основная)            MAE  ...           Bias   MAPE (%)
Prophet                3.467061  136850.545529  ...  112796.543542  29.220273
Theta                  3.678247  145186.401984  ...  128209.807644  30.311134
Naïve (drift)          3.808768  150338.250000  ...  136748.062500  31.064264
ETS                    3.861269  152410.570586  ...  139438.463616  31.426625
ARIMA(0, 2, 1)         3.870200  152763.098474  ...  139779.123092  31.497610
Naïve (last)           3.995148  157695.000000  ...  145944.000000  32.378993

[6 rows x 5 columns]

============================================================
ЛУЧШАЯ МОДЕЛЬ ПО MASE: Prophet
============================================================
MASE = 3.467
MAE  = 136850.546
RMSE = 148634.614
Bias = 112796.544
MAPE = 29.22%

Рейтинг моделей по MASE:
Prophet: MASE=3.467 (хуже наивного прогноза)
Theta: MASE=3.678 (хуже наивного прогноза)
Naïve (drift): MASE=3.809 (хуже наивного прогноза)
ETS: MASE=3.861 (хуже наивного прогноза)
ARIMA(0, 2, 1): MASE=3.870 (хуже наивного прогноза)
Naïve (last): MASE=3.995 (хуже наивного прогноза)
Prophet                    136850.5     148634.6      29.2%        ★★★
Theta                      145186.4     161100.5      30.3%         ★★
Naïve (drift)              150338.2     168592.7      31.1%          ★
ETS                        152410.6     171290.2      31.4%
ARIMA(0, 2, 1)             152763.1     171695.6      31.5%
Naïve (last)               157695.0     178030.9      32.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт      Prophet        Theta Naïve (drift)          ETS
────────────────────────────────────────────────────────────────────────────────
2025-Q2          273089       321197       307042       300269       299033
2025-Q3          460130       326860       311898       303948       301742
2025-Q4          541160       332586       316753       307626       304451
2026-Q1          495761       338311       321608       311304       307160
21:26:46 - cmdstanpy - INFO - Chain [1] start processing
21:26:46 - cmdstanpy - INFO - Chain [1] done processing

════════════════════════════════════════════════════════════════════════════════
ПРОГНОЗ НА 4 КВАРТАЛА ВПЕРЕД
════════════════════════════════════════════════════════════════════════════════
Квартал  Прогноз  Нижняя 95%  Верхняя 95%
 2026Q2 534653.0    315587.0     753720.0
 2026Q3 572026.0    262219.0     881834.0
 2026Q4 609810.0    230375.0     989245.0
 2027Q1 647594.0    209461.0    1085727.0

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
Показатель                     Лучшая модель              MASE       Лучше SARIMAX?

Process finished with exit code 0
