C:\Users\aleks\AppData\Local\Programs\Python\Python312\python.exe C:\Users\aleks\PycharmProjects\NIR2\forecasting\alternativeForecastingModels.py
⚠️ Prophet не установлен. Установите: pip install prophet

██████████████████████████████████████████████████████████████████████
█  СРАВНЕНИЕ АЛЬТЕРНАТИВНЫХ МОДЕЛЕЙ ПРОГНОЗИРОВАНИЯ
██████████████████████████████████████████████████████████████████████

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  DboFizLKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: DboFizLKolObs
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
ARIMA(0, 2, 1)              17975.6      30709.0      22.6%        ★★★
Naïve (last)                21316.8      33623.2      29.2%         ★★
Naïve (drift)               24239.4      36283.3      35.1%          ★
ETS                         24647.7      36661.8      35.9%
Theta                       35099.6      45217.1      58.2%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (last) Naïve (drift)          ETS
────────────────────────────────────────────────────────────────────────────────
2024-Q4           39450        33219        31883        30714        30551
2025-Q1           38272        34556        31883        29545        29218
2025-Q2           36868        35892        31883        28376        27886
2025-Q3           98209        37229        31883        27207        26553

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  DboFizObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: DboFizObTic
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Theta                      480821.7     625397.8      16.1%        ★★★
Naïve (last)               929471.6    1076431.3      36.7%         ★★
ETS                       1323561.6    1535462.4      52.1%          ★
Naïve (drift)             1364425.0    1578789.7      53.7%
ARIMA(1, 2, 0)            7599242.8    8370407.3     288.9%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт        Theta Naïve (last)          ETS Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2024-Q4         3911284      2868298      3819517      3995507      4011852
2025-Q1         2903273      2877770      3819517      4171496      4204187
2025-Q2         2224600      2887243      3819517      4347486      4396522
2025-Q3         2704560      2896715      3819517      4523475      4588856

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  InterResBezlicenzii
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: InterResBezlicenzii
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Theta                         754.7        960.4      23.4%        ★★★
ETS                           802.6       1008.7      24.9%         ★★
ARIMA(0, 2, 1)                863.7       1091.5      26.3%          ★
Naïve (drift)                 873.9       1103.1      26.6%
Naïve (last)                 1067.5       1315.7      32.7%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт        Theta          ETS ARIMA(0, 2, 1) Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2024-Q4            1786         1949         1942         1852         1847
2025-Q1            2743         2084         2047         1946         1936
2025-Q2            3956         2219         2152         2041         2026
2025-Q3            2813         2354         2258         2136         2115

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  InterResPiramid
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: InterResPiramid
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Naïve (last)                  531.2        602.4      24.9%        ★★★
ARIMA(0, 2, 1)                912.9       1073.5      44.2%         ★★
Naïve (drift)                 920.1       1082.9      44.6%          ★
ETS                           920.1       1082.9      44.6%
Theta                         997.6       1184.5      48.5%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт Naïve (last) ARIMA(0, 2, 1) Naïve (drift)          ETS
────────────────────────────────────────────────────────────────────────────────
2024-Q4            3155         2740         2931         2934         2934
2025-Q1            2620         2740         3122         3129         3129
2025-Q2            1968         2740         3312         3323         3323
2025-Q3            1922         2740         3503         3518         3518

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTel8800
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTel8800
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Naïve (last)                  176.0        187.0      93.0%        ★★★
Naïve (drift)                 225.6        240.9     119.6%         ★★
ARIMA(1, 2, 1)                303.5        315.2     156.3%          ★
Theta                         385.1        401.3     198.8%
ETS                           831.4        839.1     408.4%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт Naïve (last) Naïve (drift) ARIMA(1, 2, 1)        Theta
────────────────────────────────────────────────────────────────────────────────
2024-Q4             292          411          431          524          551
2025-Q1             283          411          451          509          597
2025-Q2             232          411          471          552          643
2025-Q3             133          411          490          569          690

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTelGorod
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTelGorod
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Naïve (drift)                 431.4        438.4      49.2%        ★★★
Naïve (last)                  864.8        877.5     103.0%         ★★
ETS                          2999.7       3605.7     384.4%          ★
ARIMA(1, 2, 1)               4360.2       4836.3     543.3%
Theta                        7518.3       8177.6     929.7%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт Naïve (drift) Naïve (last)          ETS ARIMA(1, 2, 1)
────────────────────────────────────────────────────────────────────────────────
2024-Q4            1083         1585         1758          763         -501
2025-Q1             905         1411         1758        -1150        -2430
2025-Q2             920         1238         1758        -3063        -4468
2025-Q3             665         1065         1758        -4976        -6470

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  MohenTelMobilka
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: MohenTelMobilka
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
ARIMA(0, 2, 1)              18175.4      18430.3      95.6%        ★★★
Naïve (last)                19853.2      20192.8     104.7%         ★★
Naïve (drift)               26670.0      27455.6     141.9%          ★
ETS                         37285.7      38211.6     197.7%
Theta                       39631.6      40670.1     210.3%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт ARIMA(0, 2, 1) Naïve (last) Naïve (drift)          ETS
────────────────────────────────────────────────────────────────────────────────
2024-Q4           26268        39289        39960        42687        50757
2025-Q1           18570        38618        39960        45413        55181
2025-Q2           19094        37947        39960        48140        59604
2025-Q3           16495        37275        39960        50867        64028

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  ObhKartinaKolObs
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: ObhKartinaKolObs
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: нет

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
ETS                         47567.4      80703.6      11.4%        ★★★
Theta                       63911.3      71084.7      18.7%         ★★
Naïve (last)                72534.8      76577.4      21.6%          ★
Naïve (drift)               76493.9      77966.8      24.1%
ARIMA(0, 2, 1)              82572.2      90767.9      27.9%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт          ETS        Theta Naïve (last) Naïve (drift)
────────────────────────────────────────────────────────────────────────────────
2024-Q4          297497       292772       331346       348593       356511
2025-Q1          296591       295430       336715       348593       364430
2025-Q2          273089       298087       342084       348593       372348
2025-Q3          460130       300745       347453       348593       380266

▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
▶  ObhKartinaObTic
▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶▶
======================================================================
СРАВНЕНИЕ МОДЕЛЕЙ: ObhKartinaObTic
======================================================================
Длина ряда: 19, обучение: 15, тест: 4
Сезонность: да

────────────────────────────────────────────────────────────────────────────────
Модель                          MAE         RMSE       MAPE    Рейтинг
────────────────────────────────────────────────────────────────────────────────
Theta                     1318510.2    1442509.7      18.5%        ★★★
Naïve (last)              1671374.3    2011265.9      24.5%         ★★
Naïve (drift)             2820605.4    3143332.0      40.2%          ★
ARIMA(0, 2, 1)            6889368.3    7484454.5      95.7%
ETS                       8586822.7    9336075.7     118.2%

────────────────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ ПРОГНОЗОВ ПО КВАРТАЛАМ
────────────────────────────────────────────────────────────────────────────────
Квартал            Факт        Theta Naïve (last) Naïve (drift) ARIMA(0, 2, 1)
────────────────────────────────────────────────────────────────────────────────
2024-Q4         9186829      8060442      9309051      9768743     11396248
2025-Q1         6856684      8282142      9309051     10228436     13483446
2025-Q2         6331117      8503843      9309051     10688128     15570644
2025-Q3         8176076      8725544      9309051     11147820     17657841

════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СВОДКА: ЛУЧШИЕ МОДЕЛИ
════════════════════════════════════════════════════════════════════════════════
Показатель                     Лучшая модель              MAPE       Лучше SARIMAX?
────────────────────────────────────────────────────────────────────────────────
DboFizLKolObs                  ARIMA(0, 2, 1)            22.6%                 ✅ Да
DboFizObTic                    Theta                     16.1%                 ✅ Да
InterResBezlicenzii            Theta                     23.4%                 ✅ Да
InterResPiramid                Naïve (last)              24.9%                 ✅ Да
MohenTel8800                   Naïve (last)              93.0%                 ✅ Да
MohenTelGorod                  Naïve (drift)             49.2%                 ✅ Да
MohenTelMobilka                ARIMA(0, 2, 1)            95.6%                 ✅ Да
ObhKartinaKolObs               ETS                       11.4%                 ✅ Да
ObhKartinaObTic                Theta                     18.5%                 ✅ Да

Process finished with exit code 0
