======================================================================
HEGY-ТЕСТ НА СЕЗОННЫЕ ЕДИНИЧНЫЕ КОРНИ
======================================================================
Файл: ObhKartinaKolObs.xlsx
Период: 4 (квартальные данные)
Уровень значимости α: 0.05
Детерминированные компоненты: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 279202  |  Мин: 177473  |  Макс: 460130

Первые 4 строки:
  2021-Q1: 237737
  2021-Q2: 236971
  2021-Q3: 256198
  2021-Q4: 304104
  ...
Последние 4 строки:
  2024-Q4: 297497
  2025-Q1: 296591
  2025-Q2: 273089
  2025-Q3: 460130

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ HEGY-ТЕСТА...
──────────────────────────────────────────────────────────────────────

======================================================================
РЕЗУЛЬТАТЫ HEGY-ТЕСТА
======================================================================

Использовано лагов: 2

──────────────────────────────────────────────────────────────────────
1. π₁ — НУЛЕВАЯ ЧАСТОТА (НЕСТАЦИОНАРНОСТЬ / ЕДИНИЧНЫЙ КОРЕНЬ)
──────────────────────────────────────────────────────────────────────
   t-статистика: 0.105
   Критическое значение (α=0.05): -4.018
   ❌ Единичный корень НЕ ОТВЕРГАЕТСЯ → ряд нестационарен (есть тренд)

──────────────────────────────────────────────────────────────────────
2. π₂ — ГОДОВАЯ СЕЗОННАЯ ЧАСТОТА (ОСНОВНОЙ ТЕСТ НА СЕЗОННОСТЬ)
──────────────────────────────────────────────────────────────────────
   t-статистика: 0.004
   Критическое значение (α=0.05): -4.018
   ❌ Сезонный единичный корень НЕ ОТВЕРГАЕТСЯ
   Это означает: сезонность СТОХАСТИЧЕСКАЯ или ОТСУТСТВУЕТ
   Сезонный паттерн меняется год от года случайным образом.
   Рекомендация: использовать сезонное дифференцирование.

──────────────────────────────────────────────────────────────────────
3. π₃ — ПОЛУГОДОВАЯ ЧАСТОТА
──────────────────────────────────────────────────────────────────────
   t-статистика: -0.116
   Критическое значение (α=0.05): -4.018
   ❌ Полугодовой единичный корень НЕ ОТВЕРГАЕТСЯ

──────────────────────────────────────────────────────────────────────
4. π₄ — КОМПЛЕКСНАЯ ЧАСТЬ ГОДОВОЙ СЕЗОННОСТИ
──────────────────────────────────────────────────────────────────────
   t-статистика для π₄: -0.910

──────────────────────────────────────────────────────────────────────
5. F-ТЕСТ: π₃ = π₄ = 0 (полугодовая + комплексная)
──────────────────────────────────────────────────────────────────────
   F-статистика: 0.805
   p-value: 0.5249
   Критическое значение (α=0.05): 3.080
   ❌ Гипотеза π₃ = π₄ = 0 НЕ ОТВЕРГАЕТСЯ

──────────────────────────────────────────────────────────────────────
6. F-ТЕСТ: π₂ = π₄ = 0 (ГОДОВАЯ СЕЗОННОСТЬ В ЦЕЛОМ)
──────────────────────────────────────────────────────────────────────
   F-статистика: 1.041
   p-value: 0.4535
   Критическое значение (α=0.05): 5.990
   ❌ Гипотеза π₂ = π₄ = 0 НЕ ОТВЕРГАЕТСЯ → недостаточно доказательств сезонности

══════════════════════════════════════════════════════════════════════
ИТОГОВОЕ ЗАКЛЮЧЕНИЕ
══════════════════════════════════════════════════════════════════════

   ❌ ВЫВОД: СЕЗОННОСТЬ НЕ ЗНАЧИМА (СТОХАСТИЧЕСКАЯ)
   Это означает:
   • сезонный паттерн НЕСТАБИЛЕН и меняется год от года
   • или сезонность вовсе отсутствует
   • для моделирования нужно использовать сезонное дифференцирование

──────────────────────────────────────────────────────────────────────
СРАВНЕНИЕ С G-ТЕСТОМ ФИШЕРА
──────────────────────────────────────────────────────────────────────
   G-тест Фишера: проверяет, есть ли ЛЮБАЯ периодичность.
   HEGY-тест:      проверяет, КАКОГО ТИПА сезонность (стабильная или меняющаяся).
   Оба теста дополняют друг друга!

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════