======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: DboFizObTic.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 1965436 | Мин: 547224 | Макс: 3911284

Ряд:
  2021-Q1:    1126832
  2021-Q2:    1239245
  2021-Q3:    1687956
  2021-Q4:    1965668
  2022-Q1:    1660927
  2022-Q2:    1807456
  2022-Q3:    2722795
  2022-Q4:    3046331
  2023-Q1:    2489789
  2023-Q2:    1027385
  2023-Q3:     547224
  2023-Q4:     586672
  2024-Q1:     901695
  2024-Q2:     970074
  2024-Q3:    3819517
  2024-Q4:    3911284
  2025-Q1:    2903273
  2025-Q2:    2224600
  2025-Q3:    2704560

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=528.0
   m=1: BIC=521.9
   m=2: BIC=517.1
   m=3: BIC=510.7 ← ОПТИМУМ

   Оптимально сдвигов: 3

2. СДВИГИ:
   Сдвиг 1: 2022-Q2 (между точками 6-7)
   Сдвиг 2: 2023-Q1 (между точками 9-10)
   Сдвиг 3: 2024-Q2 (между точками 14-15)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q2
   Длина: 6, среднее: 1581347, стд: 300040

   Сегмент 2: 2022-Q3 – 2023-Q1
   Длина: 3, среднее: 2752972, стд: 228207
   Изменение: +1171624 (+74.1%)

   Сегмент 3: 2023-Q2 – 2024-Q2
   Длина: 5, среднее: 806610, стд: 200079
   Изменение: -1946362 (-70.7%)

   Сегмент 4: 2024-Q3 – 2025-Q3
   Длина: 5, среднее: 3112647, стд: 653680
   Изменение: +2306037 (+285.9%)


4. SupF-ТЕСТЫ:
   SupF(1): F=14.97, p=0.0012 ★ ЗНАЧИМ
   SupF(2): F=18.41, p=0.0001 ★ ЗНАЧИМ
   SupF(3): F=26.44, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 3 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 4 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════