======================================================================
ТЕСТ БАЙ-ПЕРРОНА НА СТРУКТУРНЫЕ СДВИГИ
======================================================================
Файл: DboFizObTic.xlsx
Макс. сдвигов: 3
Мин. сегмент: 20% ряда
Модель: const

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 21 наблюдений
Период: 2021-Q1 – 2026-Q1
Среднее: 2022570 | Мин: 547224 | Макс: 3911284

Ряд:
  2021-Q1:    1126832
  2021-Q2:    1239245
  2021-Q3:    1687956
  2021-Q4:    1965668
  2022-Q1:    1660927
  2022-Q2:    1807456
  2022-Q3:    2722795
  2022-Q4:    3046331
  2023-Q1:    2489789
  2023-Q2:    1027385
  2023-Q3:     547224
  2023-Q4:     586672
  2024-Q1:     901695
  2024-Q2:     970074
  2024-Q3:    3819517
  2024-Q4:    3911284
  2025-Q1:    2903273
  2025-Q2:    2224600
  2025-Q3:    2704560
  2025-Q4:    2795977
  2026-Q1:    2334703

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ
══════════════════════════════════════════════════════════════════════

1. BIC:
   m=0: BIC=582.1
   m=1: BIC=575.2
   m=2: BIC=570.2
   m=3: BIC=567.6 ← ОПТИМУМ

   Оптимально сдвигов: 3

2. СДВИГИ:
   Сдвиг 1: 2022-Q1 (между точками 5-6)
   Сдвиг 2: 2023-Q1 (между точками 9-10)
   Сдвиг 3: 2024-Q2 (между точками 14-15)

3. СЕГМЕНТЫ:
   Сегмент 1: 2021-Q1 – 2022-Q1
   Длина: 5, среднее: 1536125, стд: 309449

   Сегмент 2: 2022-Q2 – 2023-Q1
   Длина: 4, среднее: 2516593, стд: 454625
   Изменение: +980467 (+63.8%)

   Сегмент 3: 2023-Q2 – 2024-Q2
   Длина: 5, среднее: 806610, стд: 200079
   Изменение: -1709983 (-67.9%)

   Сегмент 4: 2024-Q3 – 2026-Q1
   Длина: 7, среднее: 2956273, стд: 617691
   Изменение: +2149664 (+266.5%)


4. SupF-ТЕСТЫ:
   SupF(1): F=16.29, p=0.0007 ★ ЗНАЧИМ
   SupF(2): F=19.27, p=0.0000 ★ ЗНАЧИМ
   SupF(3): F=21.24, p=0.0000 ★ ЗНАЧИМ

══════════════════════════════════════════════════════════════════════
ИТОГ
══════════════════════════════════════════════════════════════════════

   ОБНАРУЖЕНО 3 СТРУКТУРНЫХ СДВИГА(ОВ).
   Ряд содержит 4 однородных сегментов.

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════