======================================================================
ТЕСТ ФИШЕРА НА СЕЗОННОСТЬ
======================================================================
Файл: MohenTelMobilka.xlsx
Период сезонности: 4 (квартальная)
Уровень значимости α: 0.05

Загружено строк: 19

──────────────────────────────────────────────────────────────────────
ВРЕМЕННОЙ РЯД
──────────────────────────────────────────────────────────────────────
Длина: 19 наблюдений
Период: 2021-Q1 – 2025-Q3
Среднее: 66884  |  Мин: 1786  |  Макс: 239559  |  Стд.откл: 73171

Первые 5 строк:
  2021-Q1: 1786
  2021-Q2: 3166
  2021-Q3: 5094
  2021-Q4: 26522
  2022-Q1: 17935
  ...
Последние 5 строк:
  2024-Q3: 39960
  2024-Q4: 26268
  2025-Q1: 18570
  2025-Q2: 19094
  2025-Q3: 16495

──────────────────────────────────────────────────────────────────────
ВЫПОЛНЕНИЕ ТЕСТА...
──────────────────────────────────────────────────────────────────────

======================================================================
РЕЗУЛЬТАТЫ
======================================================================

1) Общий g-тест (любая периодичность):
   g = 0.4108, p-value = 0.1307
   ❌ Периодичность не обнаружена

2) Тест на сезонность с периодом 4:
   w = 0.0585, p-value = 0.6173

   ❌❌❌ СЕЗОННОСТЬ НЕ ЗНАЧИМА ❌❌❌
   Колебания могут быть случайными (α = 0.05)

══════════════════════════════════════════════════════════════════════
ГОТОВО
══════════════════════════════════════════════════════════════════════


======================================================================
Сначала мошенники активно использовали городские номера (2021).
Когда этот канал начали блокировать, они переключились на мобильные номера (2022).
Мобильный канал стал основным и держался на плато до 2024 года.
Сейчас (2025) сжимается и он — возможно, мошенники мигрируют в мессенджеры или интернет-каналы.